{
  "name": "Luxury Chandeliers",
  "short_name": "Chandeliers",
  "description": "Premium qo‘lda tayyorlangan hashamatli qandillar",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#d9a520",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "lang": "uz"
}
  